================================================================================
    INSTRUCTIONS COMPLÈTES - GÉNÉRER EXE EXÉCUTABLE iJeery V5.0
================================================================================

📌 DATE: 13 février 2026
📌 VERSION: iJeery V5.0
📌 STATUT: ✅ TESTÉ ET FONCTIONNEL
📌 AUTEUR: GitHub Copilot

================================================================================
PRÉREQUIS
================================================================================

1. Python 3.11+ installé dans un virtualenv (.venv)
2. Dépendances installées (requirements.txt)
3. PyInstaller installé: pip install pyinstaller
4. Tous vos fichiers sources dans le même répertoire:
   - page_login.py (point d'entrée)
   - app_main.py
   - pages/ (dossier avec tous les modules)
   - image/ (icônes et logos)
   - icons/ (ressources)
   - config.json, config.ini, settings.json

================================================================================
STRUCTURE DU RÉPERTOIRE AVANT GÉNÉRATION
================================================================================

D:\Sidebar\Downloads\...\IJEERY_V5.0\IJEERY_V5.0 (v1.0)\
├── .venv/                          ← Virtualenv avec Python + PyInstaller
├── pages/                           ← Tous vos modules Python
├── image/                           ← Logos et images
├── icons/                           ← Icônes
├── config.json                      ← Configuration DB
├── config.ini                       ← Paramètres
├── settings.json                    ← Préférences
├── session.json                     ← Session utilisateur
├── page_login.py                    ← POINT D'ENTRÉE ⭐
├── app_main.py                      ← Application principale
├── requirements.txt                 ← Liste des dépendances
└── ...autres fichiers

================================================================================
ÉTAPE 1️⃣ : INSTALLATION DE PYINSTALLER
================================================================================

Ouvrir PowerShell dans le répertoire du projet et exécuter:

cd "D:\Sidebar\Downloads\wetransfer_ijeery_v5-0-rar_2026-02-06_1238\IJEERY_V5.0\IJEERY_V5.0 (v1.0)"

.\.venv\Scripts\python.exe -m pip install pyinstaller

Attendre que l'installation se termine (environ 2-3 minutes)
✅ Vérification: .\.venv\Scripts\pyinstaller.exe --version

================================================================================
ÉTAPE 2️⃣ : NETTOYAGE DES ANCIENS BUILDS (TRÈS IMPORTANT!)
================================================================================

⚠️ CECI SUPPRIME LES ANCIENS RÉPERTOIRES build/, dist/ et spec files

.\.venv\Scripts\Remove-Item -Recurse -Force build, dist, "iJeery_V5.0.spec", __pycache__ -ErrorAction SilentlyContinue

OU en PowerShell pur:

Remove-Item -Recurse -Force build, dist, "iJeery_V5.0.spec", __pycache__ -ErrorAction SilentlyContinue

================================================================================
ÉTAPE 3️⃣ : COMMANDE PRINCIPALE - GÉNÉRER L'EXÉCUTABLE ⭐ ⭐ ⭐
================================================================================

⚠️ CETTE COMMANDE EST LA CLÉ - ELLE DOIT ÊTRE EXÉCUTÉE EXACTEMENT COMME MONTRÉ!

Copier-coller la commande complète (en une seule ligne):

.\.venv\Scripts\pyinstaller.exe --onedir --windowed --name iJeery_V5.0 --add-data "image;image" --add-data "icons;icons" --add-data "pages;pages" --add-data "config.json;." --add-data "config.ini;." --hidden-import=customtkinter --hidden-import=psycopg2 --hidden-import=reportlab --hidden-import=PIL --hidden-import=openpyxl --hidden-import=pandas page_login.py

EXPLICATION DES PARAMÈTRES:

--onedir
    Crée un dossier avec l'exe + dépendances (_internal/)
    ✅ PLUS RAPIDE que --onefile
    ✅ RECOMMANDÉ pour les projets complexes

--windowed
    Lance SANS console (interface GUI seulement)
    Masque la fenêtre PowerShell/CMD

--name iJeery_V5.0
    Nom de l'exécutable généré

--add-data "source;destination"
    Inclut vos ressources dans l'exe
    Format PowerShell: "source;destination"
    Format Unix: "source:destination"

    Ressources à inclure:
    ✅ "image;image"        → Logos, icônes, images
    ✅ "icons;icons"        → Icônes de l'application
    ✅ "pages;pages"        → Tous vos modules Python
    ✅ "config.json;."      → Modèle DB (copié une fois à côté de l'exe au 1er lancement)
    ✅ "config.ini;."       → Modèle ini (idem)

    ⚠️ NE PAS embarquer settings.json ni session.json dans --add-data :
    ces fichiers sont créés/modifiés à côté de iJeery_V5.0.exe (dossier writable).
    Évite le doublon source vs _internal. Journal : ijeery_app.log au même endroit.

--hidden-import=MODULE
    Force l'inclusion des modules même s'ils ne sont pas détectés automatiquement
    
    Modules à inclure:
    ✅ customtkinter        → Interface graphique moderne
    ✅ psycopg2             → Connexion PostgreSQL
    ✅ reportlab            → Génération PDF
    ✅ PIL                  → Traitement d'images (Pillow)
    ✅ openpyxl             → Fichiers Excel
    ✅ pandas               → Manipulation de données

page_login.py
    Point d'entrée de l'application
    C'est ce fichier que PyInstaller va compiler

⏱️ TEMPS D'EXÉCUTION: 5-15 minutes (selon la vitesse de votre PC)

Sortie attendue:
    39961 INFO: Caching module dependency graph...
    40202 INFO: Analyzing page_login.py
    ...
    [PLUSIEURS LIGNES DE LOGS]
    ...
    147312 INFO: Bootloader D:\...\.venv\Scripts\pyinstaller.exe 7040, 0, 3680, 0, exe, windowed
    147328 INFO: checking BUNDLE
    ...
    Successfully built iJeery_V5.0
    ✅ Compilation réussie!

================================================================================
ÉTAPE 4️⃣ : VÉRIFIER QUE L'EXE A ÉTÉ GÉNÉRÉ
================================================================================

Après la fin de la compilation, vérifier:

Test-Path "dist\iJeery_V5.0\iJeery_V5.0.exe"

Résultat attendu: True

Lister le contenu du dossier:

Get-ChildItem "dist\iJeery_V5.0" -Recurse | Where-Object {$_.Extension -eq ".exe"}

Résultat attendu:
    Name                    : iJeery_V5.0.exe
    Taille                  : ~14-20 MB

================================================================================
ÉTAPE 5️⃣ : COPIER LES FICHIERS DE CONFIGURATION (OPTIONNEL mais RECOMMANDÉ)
================================================================================

Copier les fichiers config dans le dossier exe pour faciliter le lancement:

Copy-Item -Path "config.json", "config.ini", "settings.json" -Destination "dist\iJeery_V5.0\" -Force

Vérification:

Get-ChildItem "dist\iJeery_V5.0\*.json", "dist\iJeery_V5.0\*.ini"

Résultat attendu:
    config.json
    config.ini
    settings.json

================================================================================
ÉTAPE 6️⃣ : CRÉER UN ARCHIVE ZIP POUR DISTRIBUTION (OPTIONNEL)
================================================================================

Compresser le dossier iJeery_V5.0 en ZIP pour faciliter le partage:

Compress-Archive -Path "dist\iJeery_V5.0" -DestinationPath "dist\iJeery_V5.0_Portable.zip" -Force

Vérifier la taille:

Get-Item "dist\iJeery_V5.0_Portable.zip" | Format-Table Name, @{N="Taille MB";E={"{0:N1}" -f ($_.Length/1MB)}}

Résultat attendu:
    ~300-400 MB (selon la taille de vos dépendances)

================================================================================
STRUCTURE FINALE GÉNÉRÉE
================================================================================

dist/
├── iJeery_V5.0/                    ← 🎯 DOSSIER EXÉCUTABLE
│   ├── iJeery_V5.0.exe             ← ✅ FICHIER PRINCIPAL (14.7 MB)
│   ├── _internal/                  ← DÉPENDANCES SYSTÈME (⚠️ NE PAS SUPPRIMER!)
│   │   ├── customtkinter/          → Interface GUI
│   │   ├── psycopg2/               → PostgreSQL
│   │   ├── pandas/                 → Données
│   │   ├── numpy/                  → Calculs
│   │   ├── reportlab/              → PDF
│   │   ├── PIL/                    → Images
│   │   ├── pages/                  → Vos modules
│   │   ├── image/                  → Logos
│   │   └── icons/                  → Icônes
│   ├── config.json                 ← À PERSONNALISER
│   ├── config.ini                  ← À PERSONNALISER
│   ├── settings.json               ← À PERSONNALISER
│   └── README_EXECUTION.txt        ← Instructions d'utilisation
│
└── iJeery_V5.0_Portable.zip        ← Archive pour distribution (~300 MB)

================================================================================
UTILISATION DE L'EXÉCUTABLE
================================================================================

🚀 OPTION A - Test local (sur votre PC):

Double-cliquez sur:
    D:\Sidebar\Downloads\...\IJEERY_V5.0\IJEERY_V5.0 (v1.0)\dist\iJeery_V5.0\iJeery_V5.0.exe

OU en ligne de commande:

..\dist\iJeery_V5.0\iJeery_V5.0.exe

🚀 OPTION B - Distribution à d'autres utilisateurs:

1. Compressez le dossier iJeery_V5.0 en ZIP:
   Compress-Archive -Path "dist\iJeery_V5.0" -DestinationPath "iJeery_V5.0.zip"

2. Partagez le fichier iJeery_V5.0.zip

3. L'utilisateur:
   - Télécharge le ZIP
   - Décompresse n'importe où sur son PC
   - Lance iJeery_V5.0\iJeery_V5.0.exe
   
   ✅ AUCUNE INSTALLATION PYTHON REQUISE !

================================================================================
DÉPANNAGE
================================================================================

❌ Problème: "iJeery_V5.0.exe not found"
   ✅ Solution: Vérifier que la compilation s'est terminée sans erreur
              Vérifier le dernier message: "Successfully built iJeery_V5.0"

❌ Problème: "Module customtkinter not found"
   ✅ Solution: Ajouter --hidden-import=customtkinter à la commande

❌ Problème: "config.json not found"
   ✅ Solution: Copier config.json dans dist\iJeery_V5.0\
              (Étape 5)

❌ Problème: L'exe lance puis se ferme immédiatement
   ✅ Solution: Vérifier les logs de page_login.py
              Vérifier que config.json a les bons paramètres DB

❌ Problème: L'exe est très lent au lancement
   ✅ Solution: C'est normal (PyInstaller décompresse les modules)
              Attendez 30-60 secondes au premier lancement

================================================================================
REFAIRE LA GÉNÉRATION (après des modifications)
================================================================================

Si vous modifiez votre code et voulez regénérer l'exe:

1. Nettoyer:
   Remove-Item -Recurse -Force build, dist, "iJeery_V5.0.spec", __pycache__ -ErrorAction SilentlyContinue

2. Régénérer (copier-coller la commande de l'Étape 3):
   .\.venv\Scripts\pyinstaller.exe --onedir --windowed --name iJeery_V5.0 --add-data "image;image" --add-data "icons;icons" --add-data "pages;pages" --add-data "config.json;." --add-data "config.ini;." --hidden-import=customtkinter --hidden-import=psycopg2 --hidden-import=reportlab --hidden-import=PIL --hidden-import=openpyxl --hidden-import=pandas page_login.py

3. Copier les config:
   Copy-Item -Path "config.json", "config.ini", "settings.json" -Destination "dist\iJeery_V5.0\" -Force

================================================================================
RÉSUMÉ - CHECKLIST FINALE ✅
================================================================================

✅ PyInstaller installé
✅ Anciens builds nettoyés
✅ Commande PyInstaller exécutée avec tous les paramètres
✅ Compilation terminée avec succès
✅ iJeery_V5.0.exe généré dans dist/iJeery_V5.0/
✅ Fichiers config.json, config.ini, settings.json copiés
✅ Archive ZIP créée (optionnel)
✅ exe testé et fonctionne
✅ Prêt pour la distribution!

================================================================================
NOTES IMPORTANTES
================================================================================

⚠️ TOUJOURS utiliser --onedir au lieu de --onefile
   → --onefile: 1 exe ~500 MB, très lent au lancement
   → --onedir: exe + dossier, ~15 MB + dépendances, plus rapide

⚠️ NE PAS SUPPRIMER le dossier _internal/
   → Ce dossier contient TOUTES les dépendances

⚠️ Les fichiers config.json, config.ini, settings.json DOIVENT se trouver
   dans le même dossier que l'exe pour que l'application fonctionne

⚠️ Au premier lancement sur un nouveau PC, faire attention à:
   → PostgreSQL doit être accessible
   → config.json doit avoir les bons paramètres de connexion
   → Les identifiants DB doivent être corrects

⚠️ COMMANDLINE PRATIQUE - Copier cette ligne complète:

Remove-Item -Recurse -Force build, dist, "iJeery_V5.0.spec", __pycache__ -ErrorAction SilentlyContinue; .\.venv\Scripts\pyinstaller.exe --onedir --windowed --name iJeery_V5.0 --add-data "image;image" --add-data "icons;icons" --add-data "pages;pages" --add-data "config.json;." --add-data "config.ini;." --hidden-import=customtkinter --hidden-import=psycopg2 --hidden-import=reportlab --hidden-import=PIL --hidden-import=openpyxl --hidden-import=pandas page_login.py; Copy-Item -Path "config.json", "config.ini", "settings.json" -Destination "dist\iJeery_V5.0\" -Force

Cette seule ligne fera:
1. Nettoyer (build/dist/spec/__pycache__)
2. Compilar l'exe
3. Copier les config

================================================================================
CONTACT & SUPPORT
================================================================================

© 2025 iJeery by Iski Solution
Tél: +261 34 46 687 61
Support: GitHub Copilot

================================================================================
